8 0000 FIRST STL RETADR 14 direct
9 0003 CLOOP JSUB RDREC 48 direct
10 0006 CLOOP LDA LENGTH 00 direct
11 0009 FIRST COMP ZERO 28 direct
12 000C *** JEQ ENDFI 30 direct
13 000F *** JSUB WRREC 48 direct
14 0012 *** J CLOOP 3C direct
15 0015 ENDFIL LDA EOF 00 direct
16 0018 *** STA BUFFER 0C direct
17 001B *** LDA THREE 00 direct
18 001E *** STA LENGTH 0C direct
19 0021 *** JSUB WRREC 48 direct
21 0024 *** RSUB *** 4C direct
22 0027 EOF BYTE F'EOF' *** direct
23 0027 THREE RESW F *** direct
24 0027 ZERO WORD *** 00 direct
25 0027 RETADR RESW *** *** direct
26 0027 LENGTH WORD F 00 direct
27 0027 BUFFER RESB 409F *** direct
31 0027 RDREC LDX ZERO 04 direct
32 002A *** LDA ZERO 00 direct
33 002D RLOOP TD INPUT E0 direct
34 0030 *** JEQ RLOOP 30 direct
35 0033 *** RD INPUT D8 direct
36 0036 *** COMP ZERO 28 direct
37 0039 *** JEQ EXIT 30 direct
38 003C *** STCH BUFFER,X 54 indexed
39 003F *** TIX MAXLEN 2C direct
40 0042 *** JLT RLOOP 38 direct
41 0045 EXIT STX LENGTH 10 direct
42 0048 *** RSUB *** 4C direct
43 004B INPUT BYTE X'G1' *** direct
44 004B MAXLEN RESB 4096 *** direct
49 104B WRREC LDX ZERO 04 direct
50 104E WLOOP TD OUTPUT E0 direct
51 1051 *** JEQ WLOOP 30 direct
52 1054 *** LDCH BUFFER,X 50 indexed
53 1057 *** WD OUTPUT DC direct
54 105A *** TIX LENGTH 2C direct
55 105D *** JLT WLOOP 38 direct
56 1060 TEST RSUB *** 4C direct
57 1063 OUTPUT BYTE X'5' *** direct
58 1063 *** END CLOO *** direct
