7 1000 COPY START 1000 *** direct
8 1000 FIRST STL RETADR 14 direct
9 1003 CLOOP JSUB RDREC 48 direct
10 1006 *** LDA LENGTH 00 direct
11 1009 *** COMP ZERO 28 direct
12 100C *** JEQ ENDFIL 30 direct
13 100F *** JSUB WRREC 48 direct
14 1012 *** J CLOOP 3C direct
15 1015 ENDFIL LDA EOF 00 direct
16 1018 *** STA BUFFER 0C direct
17 101B *** LDA THREE 00 direct
18 101E *** STA LENGTH 0C direct
19 1021 *** JSUB WRREC 48 direct
20 1024 *** LDL RETADR 08 direct
21 1027 *** RSUB *** 4C direct
22 102A EOF BYTE C'EOF' *** direct
23 102D THREE WORD 3 00 direct
24 1030 ZERO WORD 0 00 direct
25 1033 RETADR RESW 1 *** direct
26 1036 LENGTH RESW 1 *** direct
27 1039 BUFFER RESB 4096 *** direct
31 2039 RDREC LDX ZERO 04 direct
32 203C *** LDA ZERO 00 direct
33 203F RLOOP TD INPUT E0 direct
34 2042 *** JEQ RLOOP 30 direct
35 2045 *** RD INPUT D8 direct
36 2048 *** COMP ZERO 28 direct
37 204B *** JEQ EXIT 30 direct
38 204E *** STCH BUFFER,X 54 indexed
39 2051 *** TIX MAXLEN 2C direct
40 2054 *** JLT RLOOP 38 direct
41 2057 EXIT STX LENGTH 10 direct
42 205A *** RSUB *** 4C direct
43 205D INPUT BYTE X'F1' *** direct
44 205E MAXLEN WORD 4096 00 direct
49 2061 WRREC LDX ZERO 04 direct
50 2064 WLOOP TD OUTPUT E0 direct
51 2067 *** JEQ WLOOP 30 direct
52 206A *** LDCH BUFFER,X 50 indexed
53 206D *** WD OUTPUT DC direct
54 2070 *** TIX LENGTH 2C direct
55 2073 *** JLT WLOOP 38 direct
56 2076 TEST RSUB *** 4C direct
57 2079 OUTPUT BYTE X'05' *** direct
58 207A *** END FIRST *** direct
